name=nl.hyperdata.maze
version=1.0.0
author=CasparKleijne
maintainer=CasparKleijne
sentence=nl.hyperdata.maze Library
paragraph=
category=Uncategorized
url=https://github/nl.hyperdata.maze
architectures=*